# SoftvisionAssignment

./: .project  pom.xml  testNG.xml  testNG2.xml
ExtentReport/: ExtentReport.html
exceloutput/: output.xlsx
test-output/: ExtentReport1.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ResponseCode/:  URL Response Code.html   URL Response Code.xml
test-output/Softvision Project/:  Sample Test .html   Sample Test .xml
test-output/Softvision Project Using TESTng Parameters/: TEST Result 01.html  TEST Result 01.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestAll/:  URL Response Code.html   URL Response Code.xml   Yahoo ExtentREPORT.html   Yahoo ExtentREPORT.xml   Yahoo Sign UP.html   Yahoo Sign UP.xml  testng-failed.xml
test-output/Yahoo Extent Report/:  Yahoo ExtentREPORT.html   Yahoo ExtentREPORT.xml  testng-failed.xml
test-output/junitreports/: TEST-com.softvision.hardcoded.TC_001_YahooSignUp.xml  TEST-com.softvision.hardcoded.TC_002_ResponseCode.xml  TEST-com.softvision.hardcoded.TC_003_YahooExtentREPORT.xml  TEST-com.softvision.project.FreeCRMTest.xml  TEST-com.softvision.project.Sample.xml  TEST-com.softvision.project.TC_001_ResponseCode.xml  TEST-com.softvision.project.TC_002_YahooSignUp.xml  TEST-com.softvision.project.TC_003_YahooSignUp2.xml  TEST-com.softvision.project.TC_004_ResponseCode2.xml  TEST-com.softvision.project.TC_006_ExtentRe.xml  TEST-com.softvision.project.YahooExtentREPORT.xml  TEST-com.softvision.xmlparameters.Sample.xml  TEST-com.softvision.xmlparameters.TC_001_ResponseCode.xml  TEST-com.softvision.xmlparameters.TC_002_YahooSignUp.xml  TEST-com.softvision.xmlparameters.TC_003_YahooExtentREPORT.xml  TEST-com.softvision.xmlparameters.TC_004_ResponseCode.xml  TEST-project.softvision.FreeCRMTest.xml  TEST-project.softvision.Sample.xml  TEST-project.softvision.TestClass1.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  (+1 more)
(+39 files in other folders)
