-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 76.492 sec <<< FAILURE!
freeCrmTitleTest(com.softvision.project.FreeCRMTest)  Time elapsed: 1.158 sec  <<< FAILURE!
java.lang.AssertionError: expected:<#1 Free CRM for Any Business: Online Customer Relationship Software> but was:<hi>
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
	at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
	at com.softvision.project.FreeCRMTest.freeCrmTitleTest(FreeCRMTest.java:85)

